export { default as ru } from './ru.json'
export { default as de } from './de.json'
export { default as fr } from './fr.json'
export { default as pl } from './fr.json'
export { default as es } from './es.json'
export { default as ko } from './ko.json'