VITE_BASE_URL="https://neizerth.github.io/ArkhamDividerData"
VITE_INVESTIGATORS_URL="https://arkhamlcg.github.io/InvestigatorTokenData"
VITE_ARKHAMESQUE_URL="https://neizerth.github.io/ArkhamesqueDividerData"
VITE_METRIKA_ID=98640356