{
	"Extra Dividers": "Extra Divider",
	"Scenario Dividers": "Szenario Divider",
	"Scenario Encounter Divider": "Szenario Begegnungsset Divider",
	"Encounter Size": "Größe des Begegnungssets",
	"Scenario Size": "Größe des Szenarios",
	"Include Return Set:": "Inklusive Rückkehr Set:",
	"Campaign Icon": "Kampagnensymbol",
	"Campaign Divider": "Kampagnen Divider",
	"Generate": "Generieren",
	"2 sides": "2 Seiten",
	"Bleed": "Bleed",
	"Print": "Druck",
	"Multi-class": "Multi-Klassen",
	"Numeric XP": "XP als Ziffern",
	"Side XP": "XP als Punkte",
	"Additional": "Extras",
	"Mystic Cards": "Mystiker Karten",
	"Guardian Cards": "Wächter Karten",
	"Rogue Cards": "Schurken Karten",
	"Neutral Cards": "Neutrale Karten",
	"Seeker Cards": "Sucher Karten",
	"Survivor Cards": "Überlebender Karten",
	"Multiclass Cards": "Multi-Klassen Karten",
	"Size": "Größe",
	"mm": "mm",
	"Author": "Autor",
	"Support project on {{platform}}": "Projekt auf {{platform}} unterstützen",
	"Tokens": "Spielsteine",
	"Card Icons": "Kartensymbole",
	"Lv. {{level}}": "Lv. {{level}}",
	"Lv. {{level}} ~ {{max}}": "Lv. {{level}} ~ {{max}}",
	"Support the author": "Autor unterstützen",
	"Encounter Dividers": "Begegnungsset Divider",
	"Translated by": "Übersetzung"
}
