{
	"Extra Dividers": "Separadores extra",
	"Scenario Dividers": "Separadores de escenarios",
	"Scenario Encounter Divider": "Separadores de Encuentros de escenario",
	"Encounter Size": "Número de cartas set de Encuentros",
	"Scenario Size": "Número de cartas del escenario",
	"Include Return Set:": "Incluir Regreso a:",
	"Campaign Icon": "Icono de campaña",
	"Campaign Divider": "Separador de campaña",
	"Generate": "Generar",
	"2 sides": "2 lados",
	"Bleed": "Sangres",
	"Print": "Imprimir",
	"Multi-class": "Multiclase",
	"Numeric XP": "XP numérica",
	"Side XP": "Énfasis XP",
	"Additional": "Adicionales",
	"Mystic Cards": "Cartas Místico",
	"Guardian Cards": "Cartas Guardián",
	"Rogue Cards": "Cartas Rebelde",
	"Neutral Cards": "Cartas Neutrales",
	"Seeker Cards": "Cartas Buscador",
	"Survivor Cards": "Cartas Superviviente",
	"Multiclass Cards": "Cartas Multiclase",
	"Size": "Tamaño",
	"mm": "mm",
	"Author": "Autor",
	"Support project on Boosty": "Apoya este proyecto en {{platform}}",
	"Tokens": "Tokens",
	"Card Icons": "Iconos de cartas",
	"Lv. {{level}}": "Nivel {{level}}",
	"Lv. {{level}} ~ {{max}}": "Nivel {{level}} ~ {{max}}",
	"Support the author": "Apoya al autor",
	"Encounter Dividers": "Separadores de Encuentros",
	"Translated by": "Traducido por",
	"Promotional": "Promocional",
	"Campaign is not supported": "Campaña no soportada"
}
