{
	"Extra Dividers": "Séparateurs supplémentaires",
	"Scenario Dividers": "Séparateur du Scenario",
	"Scenario Encounter Divider": "Séparateur des paquets de Rencontre du Scenario",
	"Encounter Size": "Taille des paquets Rencontre",
	"Scenario Size": "Taille du Scenario",
	"Include Return Set:": "Inclure le Set du Renouveau:",
	"Campaign Icon": "Icone de Campagne",
	"Campaign Divider": "Séparateur de Campagne",
	"Generate": "Générer",
	"2 sides": "2 cotés",
	"Bleeds": "Fond perdu",
	"Print": "Imprimer",
	"Multi-class": "Multi-class",
	"Numeric XP": "Numeric XP",
	"Side XP": "Side XP",
	"Additional": "Additionnel",
	"Mystic Cards": "Cartes Mystiques",
	"Guardian Cards": "Cartes Gardiens",
	"Rogue Cards": "Cartes Truands",
	"Neutral Cards": "Cartes Neutres",
	"Seeker Cards": "Cartes Chercheurs",
	"Survivor Cards": "Cartes Survivant",
	"Multiclass Cards": "Cartes Multi-classe",
	"Size": "Taille",
	"mm": "mm",
	"Author": "Auteur",
	"Support project on {{platform}}": "Supporter le projet sur {{platform}}",
	"Tokens": "Jetons",
	"Card Icons": "Icones des cartes",
	"Lv. {{level}}": "Lv. {{level}}",
	"Lv. {{level}} ~ {{max}}": "Lv. {{level}} ~ {{max}}",
	"Support author": "Supporter l'auteur",
	"Encounter Dividers": "Séparateur  des rencontres",
	"Translated by": "Traduit par"
}
