{
	"Extra Dividers": "Divisori Extra",
	"Scenario Dividers": "Divisori Scenario",
	"Scenario Encounter Divider": "Divisore Incontro Scenario",
	"Encounter Size": "Dimensione Incontro",
	"Scenario Size": "Dimensione Scenario",
	"Include Return Set:": "Includi Set Ritorno:",
	"Campaign Icon": "Icona Campagna",
	"Campaign Divider": "Divisore Campagna",
	"Generate": "Genera",
	"2 sides": "2 lati",
	"Bleed": "Al vivo",
	"Print": "Stampa",
	"Multi-class": "Multi-classe",
	"Numeric XP": "XP Numerico",
	"Side XP": "XP Aggiuntiva",
	"Additional": "Supplementi",
	"Mystic Cards": "Carte Mistico",
	"Guardian Cards": "Carte Guardiano",
	"Rogue Cards": "Carte Canaglia",
	"Neutral Cards": "Carte Neutrali",
	"Seeker Cards": "Carte Studioso",
	"Survivor Cards": "Carte Sopravvissuto",
	"Multiclass Cards": "Carte Multiclasse",
	"Size": "Dimensione",
	"mm": "mm",
	"Author": "Autore",
	"Support project on {{platform}}": "Supporta il progetto su {{platform}}",
	"Tokens": "Segnalini",
	"Card Icons": "Icone Carta",
	"Lv. {{level}}": "Liv. {{level}}",
	"Lv. {{level}} ~ {{max}}": "Liv. {{level}} ~ {{max}}",
	"Support the author": "Supporta l'autore",
	"Encounter Dividers": "Divisori Incontro",
	"Translated by": "Tradotto da"
}
