{
	"Extra Dividers": "추가 디바이더",
	"Scenario Dividers": "시나리오 디바이더",
	"Scenario Encounter Divider": "조우 세트 디바이더",
	"Encounter Size": "조우 세트 카드 장수",
	"Scenario Size": "시나리오 카드 장수",
	"Include Return Set:": "다음 항목 포함:",
	"Campaign Icon": "캠페인 아이콘",
	"Campaign Divider": "캠페인 디바이더",
	"Generate": "생성",
	"2 sides": "양면",
	"Bleed": "도련",
	"Print": "인쇄",
	"Multi-class": "다중 역할군",
	"Numeric XP": "경험치를 숫자로 표기",
	"Side XP": "경험치를 점으로 표기",
	"Additional": "부가 옵션",
	"Mystic Cards": "신비주의자 카드",
	"Guardian Cards": "수호자 카드",
	"Rogue Cards": "무법자 카드",
	"Neutral Cards": "중립 카드",
	"Seeker Cards": "탐구자 카드",
	"Survivor Cards": "생존자 카드",
	"Multiclass Cards": "다중 역할군 카드",
	"Size": "크기",
	"mm": "mm",
	"Author": "작업자",
	"Support project on Boosty": "Bootsy 지원 프로젝트",
	"Tokens": "토큰",
	"Card Icons": "카드 아이콘",
	"Lv. {{level}}": "레벨 {{level}}",
	"Lv. {{level}} ~ {{max}}": "레벨 {{level}} ~ {{max}}",
	"Support the author": "디바이더 작업자 후원하기",
	"Encounter Dividers": "조우 세트 디바이더",
	"Translated by": "번역:",
	"Promotional": "프로모션",
	"Campaign is not supported": "지원하지 않는 캠페인"
}
