{
	"Extra Dividers": "Dodatkowe separatory",
	"Scenario Dividers": "Separatory scenariuszy",
	"Scenario Encounter Divider": "Separatory spotkań scenariuszy",
	"Encounter Size": "Liczba kart spotkań",
	"Scenario Size": "Liczba kart scenariusza",
	"Include Return Set:": "Uwzględnij \"Powrót\"",
	"Campaign Icon": "Ikona kampanii",
	"Campaign Divider": "Separator kampanii",
	"Generate": "Generuj",
	"2 sides": "Dwustronne",
	"Bleed": "Spad",
	"Print": "Drukuj",
	"Multi-class": "Wieloklasowe",
	"Numeric XP": "Poziom liczbą",
	"Side XP": "Poziom obok nazwy",
	"Additional": "Dodatkowe",
	"Mystic Cards": "Karty mistyka",
	"Guardian Cards": "Karty strażnika",
	"Rogue Cards": "Karty łotra",
	"Neutral Cards": "Karty neutralne",
	"Seeker Cards": "Karty poszukiwacza",
	"Survivor Cards": "Karty ocalałego",
	"Multiclass Cards": "Karty wieloklasowe",
	"Size": "Rozmiar",
	"mm": "mm",
	"Author": "Autor",
	"Support project on {{platform}}": "Wesprzyj projet na {{platform}}",
	"Tokens": "Znaczniki",
	"Card Icons": "Ikony kart",
	"Lv. {{level}}": "Poź. {{level}}",
	"Lv. {{level}} ~ {{max}}": "Poź. {{level}} ~ {{max}}",
	"Support the author": "Wesprzyj autora",
	"Encounter Dividers": "Separatory kart spotkań",
	"Translated by": "Tłumaczenie",
	"Promotional": "Promki z książek",
	"Campaign is not supported": "Kampania nie jest obsługiwana"
}
