{
	"Extra Dividers": "Разделители других наборов",
	"Scenario Dividers": "Разделители сценариев",
	"Scenario Encounter Divider": "Разделители контактов сценария",
	"Encounter Size": "Число карт на разделителе контактов",
	"Scenario Size": "Число карт на разделителе сценария",
	"Include Return Set:": "Включить возвращение:",
	"Campaign Icon": "Иконка кампании",
	"Campaign Divider": "Разделитель кампании",
	"Generate": "Создать",
	"2 sides": "Двусторонняя печать",
	"Bleed": "Вылеты",
	"Print": "Печать",
	"Multi-class": "Мультиклассовый",
	"Numeric XP": "Отображать числом",
	"Side XP": "Опыт сбоку",
	"Additional": "Дополнительно",
	"Mystic Cards": "Карты Мистиков",
	"Guardian Cards": "Карты Хранителей",
	"Rogue Cards": "Карты Ловкачей",
	"Neutral Cards": "Нейтральные карты",
	"Seeker Cards": "Карты Искателей",
	"Survivor Cards": "Карты Мистиков",
	"Multiclass Cards": "Мультиклассовые карты",
	"Size": "Размер",
	"mm": "мм",
	"Author": "Автор",
	"Support project on {{platform}}": "Поддержать проект на\u00A0{{platform}}",
	"Tokens": "Жетоны",
	"Card Icons": "Карты",
	"Lv. {{level}}": "Ур. {{level}}",
	"Lv. {{level}} ~ {{max}}": "Ур. {{level}} ~ {{max}}",
	"Support the author": "Поддержать автора",
	"Encounter Dividers": "Разделители контактов",
	"Translated by": "Перевод",
	"Promotional": "Промо",
	"Campaign is not supported": "Нет поддержки дизайна для этой кампании"
}
