<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arkham Divider</title>
    <!-- coi -->
    <style>
      body {
        margin: 0;
      }
      .loader {
        background-color: #eeeef1;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      .loader__image {
        object-fit: contain;
        max-width: 500px;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <!-- <div class="loader">
        <img src="/images/loader.gif" class="loader__image" />
      </div> -->
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
